/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
            retro-tap;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
            retro-tap;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        hm_screen: hm_screen {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SCREEN";
            bindings = <&ScreenShot>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
        };

        flip_toggle: flip_toggle {
            compatible = "zmk,behavior-key-toggle";
            label = "FLIP_TOGGLE";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };

        hm_flip_layer: hm_flip_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_FLIP_LAYER";
            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
            bindings = <&flip_layer>, <&kp>;

            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        flip_layer: flip_layer {
            compatible = "zmk,behavior-toggle-layer";
            label = "FLIP_LAYER";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };

        hm_sl: hm_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SL";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        td_qq: td_qq {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QQ";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        td_ww: td_ww {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_WW";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        td_rr: td_rr {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RR";
            #binding-cells = <0>;
            bindings = <&kp R>, <&kp LS(R)>;
        };

        td_tt: td_tt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_TT";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LS(T)>;
        };

        td_ee: td_ee {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_EE";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        td_oo: td_oo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OO";
            #binding-cells = <0>;
            bindings = <&kp O>, <&kp LS(O)>;
        };

        td_pp: td_pp {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PP";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp LS(P)>;
        };

        td_Lset: td_Lset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSET";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LBRC>, <&kp LEFT_BRACKET>;
        };

        td_Rset: td_Rset {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RSET";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp RBRC>, <&kp RBKT>;
        };

        hm_mo_layer: hm_mo_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_MO_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            retro-tap;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_ltm {
            bindings = <&kp ESC>;
            key-positions = <2 4>;
            layers = <0 6>;
        };

        cb_lm {
            bindings = <&kp TAB>;
            key-positions = <14 16>;
            layers = <0 6>;
        };

        cb_enter {
            bindings = <&kp RET>;
            key-positions = <21 19>;
            layers = <0 6>;
        };

        layer3 {
            bindings = <&kp N3>;
            key-positions = <5 6>;
        };

        layer4 {
            bindings = <&kp N4>;
            key-positions = <5 6>;
        };
    };

    macros {
        KeyMap: KeyMap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp N &kp I &kp C &kp K &kp C &kp O &kp U &kp T &kp S &kp O &kp S &kp DOT &kp G &kp I &kp T &kp H &kp U &kp B &kp DOT &kp I &kp O &kp FSLH &kp K &kp E &kp Y &kp M &kp A &kp P &kp MINUS &kp E &kp D &kp I &kp T &kp O &kp R &kp FSLH>;
            label = "KEY_MAP";
        };

        ScreenShot: ScreenShot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LG(LS(S))>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&hm_screen 0 ESCAPE  &td_qq               &td_ww              &td_ee        &td_rr               &td_tt                                                        &hm INSERT Y     &hm HOME U           &hm END I             &td_oo                  &td_pp                              &kp BACKSPACE
&kp TAB              &hm_shift_l LCTRL A  &hm_shift_l LALT S  &hm_l LGUI D  &hm_shift_l LSHFT F  &kp G                                                         &hm DELETE H     &hm_shift_r RSHFT J  &hm_r RGUI K          &hm_shift_r LEFT_ALT L  &hm_shift_r LEFT_CONTROL SEMICOLON  &kp BACKSLASH
&kp LEFT_SHIFT       &kp MINUS            &kp Z               &kp X         &kp C                &kp V                   &kp C_MUTE  &hm LG(LC(F4)) LG(LC(D))  &kp B            &kp N                &kp M                 &kp COMMA               &kp DOT                             &kp SLASH
&kp LCTRL            &kp LEFT_GUI         &kp GRAVE           &mo 2         &hm_sl LEFT_SHIFT 3  &hm_flip_layer 1 SPACE                                        &hm ENTER SPACE  &kp ENTER            &hm LANGUAGE_2 LANG1  &td_Lset                &kp AT                              &td_Rset
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&kp TAB  &kp C_PIP         &none         &none           &kp PAGE_UP     &kp PAGE_DOWN                    &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &msc SCRL_UP       &msc MOVE_Y(20)    &none
&none    &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI    &kp UP_ARROW    &msc SCRL_UP                     &mkp MB4        &mmv MOVE_UP    &mkp MB5         &msc SCRL_DOWN     &msc MOVE_Y(-20)   &none
&none    &none             &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none              &mmv MOVE_Y(-600)  &none
&none    &none             &none         &trans          &trans          &trans                           &mkp MB1        &mkp MB2        &kp N5           &mmv MOVE_X(-600)  &mmv MOVE_Y(600)   &mmv MOVE_X(600)
            >;

            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp (LG(LC(RIGHT_ARROW))) LG(LC(LEFT_ARROW))>;
        };

        KeyPad_layer {
            display-name = "NumPad";
            bindings = <
&mo 0  &none  &none  &none   &none   &kp C_AL_CALC                  &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_PLUS   &kp KP_MULTIPLY  &kp BACKSPACE
&none  &none  &none  &none   &none   &none                          &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_MINUS  &kp KP_DIVIDE    &none
&none  &none  &none  &none   &none   &none          &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp KP_EQUAL  &none            &none
&none  &none  &none  &trans  &trans  &trans                         &kp KP_DOT       &kp KP_ENTER     &kp KP_NUMBER_0  &none         &none            &none
            >;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE       &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS      &kp ASTRK  &td_Lset   &td_Rset   &kp BACKSPACE
&none           &none     &kp STAR  &kp PLUS  &td_Lset  &kp RBRC                   &none      &td_Rset      &kp MINUS  &kp SLASH  &kp EQUAL  &kp SQT
&kp LEFT_SHIFT  &none     &kp RBKT  &kp RPAR  &kp PIPE  &kp BSLH   &trans  &trans  &kp FSLH   &kp QUESTION  &kp GRAVE  &kp TILDE  &kp SQT    &none
&none           &none     &none     &trans    &trans    &trans                     &kp MINUS  &kp TILDE     &kp DOT    &none      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &none   &none  &none   &none  &none             &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &tog 0  &to 0  &none   &none  &none             &tog 0
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &trans  &trans  &none   &none  &none   &none  &ext_power EP_ON  &kp CAPSLOCK
&none           &none          &none          &trans         &trans         &trans                         &none   &none  &kp N4  &none  &none             &none
            >;
        };

        win_layer {
            display-name = "Windows";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&trans    &trans         &trans        &trans         &trans               &trans                  &trans  &trans               &trans         &trans        &trans            &trans
&trans    &hm_l LCTRL A  &hm_l LALT S  &hm_l LCTRL D  &hm_shift_l LSHFT F  &trans                  &trans  &hm_shift_r RSHFT J  &hm_r RCTRL K  &hm_r RALT L  &hm_r RCTRL SEMI  &trans
&kp LGUI  &trans         &trans        &trans         &trans               &trans  &trans  &trans  &trans  &trans               &trans         &trans        &trans            &trans
&none     &none          &none         &trans         &trans               &trans                  &trans  &trans               &trans         &none         &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix_layer {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                         &kp F6    &kp F7     &kp F8     &kp F9    &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3   &kp N4  &kp N5                         &kp BSPC  &kp MINUS  &kp EQUAL  &kp PLUS  &kp DQT  &kp F12
&trans  &kp N6  &kp N7  &kp N8   &kp N9  &kp N0         &trans  &trans  &kp TAB   &kp INS    &kp HOME   &kp END   &trans   &trans
&none   &none   &none   &kp TAB  &trans  &kp BACKSPACE                  &trans    &trans     &kp N3     &none     &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &kp N7  &none  &none  &none
            >;
        };

        defaultback {
            display-name = "Base";
            bindings = <
&kp TAB              &kp Q                &kp W               &kp E                    &td_rr               &td_tt                                                        &hm INSERT Y     &hm HOME U           &hm END I             &kp O                   &kp P                          &kp BACKSPACE
&hm_screen 0 ESCAPE  &hm_shift_l LCTRL A  &hm_shift_l LALT S  &hm_l LGUI D             &hm_shift_l LSHFT F  &kp G                                                         &hm DELETE H     &hm_shift_r RSHFT J  &hm_r RGUI K          &hm_shift_r LEFT_ALT L  &hm_shift_r LEFT_CONTROL SEMI  &kp SQT
&kp LEFT_SHIFT       &kp Z                &kp X               &kp C                    &kp V                &kp B                   &kp C_MUTE  &hm LG(LC(F4)) LG(LC(D))  &kp N            &kp M                &kp COMMA             &kp DOT                 &kp UP_ARROW                   &kp SLASH
&mo 1                &mo 3                &mo 2               &hm_flip_layer 2 ESCAPE  &tog 3               &hm_flip_layer 1 SPACE                                        &hm ENTER SPACE  &kp ENTER            &hm LANGUAGE_2 LANG1  &kp LEFT_ARROW          &kp DOWN_ARROW                 &kp RIGHT_ARROW
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
